php7-intl-7.4.29-r0
php7-openssl-7.4.29-r0
php7-dba-7.4.29-r0
php7-sqlite3-7.4.29-r0
php7-pear-7.4.29-r0
php7-tokenizer-7.4.29-r0
php7-phpdbg-7.4.29-r0
php7-pecl-imagick-dev-3.6.0-r0
php7-pecl-protobuf-3.19.1-r0
xapian-bindings-php7-1.4.18-r2
php7-litespeed-7.4.29-r0
php7-gmp-7.4.29-r0
php7-phalcon-4.1.2-r0
php7-pecl-maxminddb-1.11.0-r0
php7-pdo_mysql-7.4.29-r0
php7-sodium-7.4.29-r0
php7-pcntl-7.4.29-r0
php7-common-7.4.29-r0
php7-pecl-oauth-2.0.7-r1
php7-xsl-7.4.29-r0
php7-7.4.29-r0
php7-fpm-7.4.29-r0
php7-pecl-mailparse-3.1.3-r0
php7-pecl-gmagick-2.0.6_rc1-r1
php7-pecl-imagick-3.6.0-r0
php7-mysqlnd-7.4.29-r0
php7-enchant-7.4.29-r0
php7-pecl-uuid-1.2.0-r0
php7-pspell-7.4.29-r0
php7-pecl-ast-1.0.16-r0
php7-pecl-redis-5.3.6-r0
php7-snmp-7.4.29-r0
php7-doc-7.4.29-r0
php7-tideways_xhprof-5.0.4-r0
php7-pecl-uploadprogress-doc-2.0.2-r0
php7-fileinfo-7.4.29-r0
php7-mbstring-7.4.29-r0
php7-pecl-zstd-0.11.0-r0
php7-pecl-lzf-1.6.8-r1
php7-pecl-amqp-1.11.0-r0
php7-pecl-yaml-2.2.2-r0
php7-pecl-memcache-4.0.5.2-r1
php7-pecl-timezonedb-2021.5-r0
php7-dev-7.4.29-r0
php7-pecl-psr-1.1.0-r0
php7-xmlrpc-7.4.29-r0
php7-pecl-rdkafka-5.0.2-r0
php7-embed-7.4.29-r0
php7-xmlreader-7.4.29-r0
php7-pdo_sqlite-7.4.29-r0
php7-exif-7.4.29-r0
php7-pecl-msgpack-2.2.0_rc1-r0
php7-opcache-7.4.29-r0
php7-ldap-7.4.29-r0
php7-posix-7.4.29-r0
php7-session-7.4.29-r0
php7-gd-7.4.29-r0
php7-pecl-xdebug-3.1.4-r0
php7-pecl-mongodb-1.11.1-r0
php7-gettext-7.4.29-r0
php7-pecl-couchbase-3.2.2-r0
php7-json-7.4.29-r0
php7-xml-7.4.29-r0
php7-iconv-7.4.29-r0
php7-sysvshm-7.4.29-r0
php7-curl-7.4.29-r0
php7-shmop-7.4.29-r0
php7-odbc-7.4.29-r0
php7-pecl-uploadprogress-2.0.2-r0
php7-phar-7.4.29-r0
php7-pdo_pgsql-7.4.29-r0
php7-imap-7.4.29-r0
php7-pecl-apcu-5.1.21-r0
mongo-php7-library-doc-1.8.0-r1
php7-pdo_dblib-7.4.29-r0
php7-pgsql-7.4.29-r0
php7-pdo_odbc-7.4.29-r0
php7-pecl-igbinary-3.2.6-r0
php7-pecl-xhprof-2.3.5-r0
mongo-php7-library-1.8.0-r1
php7-zip-7.4.29-r0
php7-apache2-7.4.29-r0
php7-cgi-7.4.29-r0
php7-ctype-7.4.29-r0
php7-pecl-mcrypt-1.0.4-r0
php7-bcmath-7.4.29-r0
php7-calendar-7.4.29-r0
php7-tidy-7.4.29-r0
php7-dom-7.4.29-r0
php7-sockets-7.4.29-r0
php7-pecl-zmq-1.1.3-r8
php7-pecl-event-3.0.6-r0
php7-pecl-vips-1.0.12-r0
php7-pecl-memcached-3.1.5-r2
php7-brotli-0.11.1-r0
unit-php7-1.26.1-r0
php7-dbg-7.4.29-r0
php7-soap-7.4.29-r0
php7-sysvmsg-7.4.29-r0
php7-pecl-ssh2-1.3.1-r0
php7-ffi-7.4.29-r0
php7-ftp-7.4.29-r0
php7-sysvsem-7.4.29-r0
php7-pdo-7.4.29-r0
php7-bz2-7.4.29-r0
php7-mysqli-7.4.29-r0
php7-pecl-xhprof-assets-2.3.5-r0
php7-simplexml-7.4.29-r0
php7-xmlwriter-7.4.29-r0