php81-pdo_dblib-8.1.7-r0
php81-embed-8.1.7-r0
php81-enchant-8.1.7-r0
php81-pecl-redis-5.3.7-r0
php81-pecl-apcu-5.1.21-r0
php81-posix-8.1.7-r0
php81-pecl-protobuf-3.20.1-r0
php81-pecl-uploadprogress-2.0.2-r0
php81-dba-8.1.7-r0
php81-pecl-xhprof-2.3.5-r0
php81-bz2-8.1.7-r0
php81-pdo-8.1.7-r0
php81-pecl-msgpack-2.2.0_rc1-r0
php81-pecl-mongodb-1.13.0-r1
php81-pcntl-8.1.7-r0
php81-pdo_mysql-8.1.7-r0
php81-fileinfo-8.1.7-r0
php81-soap-8.1.7-r0
php81-pecl-imagick-3.7.0-r0
php81-sodium-8.1.7-r0
php81-pecl-memcache-8.0-r0
php81-opcache-8.1.7-r0
php81-pdo_odbc-8.1.7-r0
php81-pecl-amqp-1.11.0-r0
php81-common-8.1.7-r0
php81-pecl-igbinary-3.2.7-r0
php81-exif-8.1.7-r0
php81-mbstring-8.1.7-r0
php81-pdo_pgsql-8.1.7-r0
php81-curl-8.1.7-r0
php81-pecl-rdkafka-6.0.2-r0
php81-pecl-uploadprogress-doc-2.0.2-r0
php81-litespeed-8.1.7-r0
php81-pspell-8.1.7-r0
php81-intl-8.1.7-r0
php81-ffi-8.1.7-r0
php81-pecl-xhprof-assets-2.3.5-r0
php81-iconv-8.1.7-r0
php81-xsl-8.1.7-r0
php81-dbg-8.1.7-r0
php81-pecl-event-3.0.7-r0
php81-xml-8.1.7-r0
php81-8.1.7-r0
php81-apache2-8.1.7-r0
php81-mysqli-8.1.7-r0
php81-odbc-8.1.7-r0
php81-pear-8.1.7-r0
php81-mysqlnd-8.1.7-r0
php81-dev-8.1.7-r0
php81-pecl-couchbase-4.0.0-r0
php81-pecl-ssh2-1.3.1-r0
php81-pecl-vips-1.0.13-r0
php81-tokenizer-8.1.7-r0
php81-pecl-imagick-dev-3.7.0-r0
php81-zip-8.1.7-r0
php81-pdo_sqlite-8.1.7-r0
php81-pgsql-8.1.7-r0
php81-pecl-swoole-4.8.9-r0
php81-calendar-8.1.7-r0
php81-pecl-memcached-3.2.0-r0
php81-xmlreader-8.1.7-r0
php81-gettext-8.1.7-r0
php81-pecl-xdebug-3.1.5-r0
php81-pecl-swoole-dev-4.8.9-r0
php81-ctype-8.1.7-r0
php81-sqlite3-8.1.7-r0
php81-phpdbg-8.1.7-r0
php81-sysvsem-8.1.7-r0
php81-sysvshm-8.1.7-r0
php81-shmop-8.1.7-r0
php81-tidy-8.1.7-r0
php81-pecl-ast-1.0.14-r0
php81-pecl-zstd-0.11.0-r0
php81-brotli-0.11.1-r0
php81-pecl-mailparse-3.1.3-r0
php81-sysvmsg-8.1.7-r0
php81-pecl-uuid-1.2.0-r0
php81-fpm-8.1.7-r0
php81-gmp-8.1.7-r0
php81-imap-8.1.7-r0
php81-simplexml-8.1.7-r0
php81-sockets-8.1.7-r0
php81-openssl-8.1.7-r0
php81-pecl-lzf-1.7.0-r0
php81-doc-8.1.7-r0
php81-pecl-yaml-2.2.2-r0
php81-cgi-8.1.7-r0
php81-bcmath-8.1.7-r0
php81-xmlwriter-8.1.7-r0
php81-snmp-8.1.7-r0
php81-session-8.1.7-r0
php81-gd-8.1.7-r0
php81-pecl-psr-1.2.0-r0
php81-pecl-maxminddb-1.11.0-r0
php81-ldap-8.1.7-r0
php81-dom-8.1.7-r0
php81-phar-8.1.7-r0
php81-ftp-8.1.7-r0