php5-5.6.40-r0
php5-pgsql-5.6.40-r0
php5-zip-5.6.40-r0
php5-cgi-5.6.40-r0
php5-embed-5.6.40-r0
php5-xmlrpc-5.6.40-r0
php5-dbg-5.6.40-r0
php5-sysvshm-5.6.40-r0
php5-mysql-5.6.40-r0
php5-imap-5.6.40-r0
php5-doc-5.6.40-r0
php5-common-5.6.40-r0
php5-calendar-5.6.40-r0
php5-pdo_dblib-5.6.40-r0
php5-dba-5.6.40-r0
php5-mysqli-5.6.40-r0
php5-odbc-5.6.40-r0
php5-soap-5.6.40-r0
php5-shmop-5.6.40-r0
php5-wddx-5.6.40-r0
php5-cli-5.6.40-r0
php5-suhosin-0.9.38-r0
php5-fpm-5.6.40-r0
php5-phpdbg-5.6.40-r0
cacti-php5-1.1.30-r0
php5-bz2-5.6.40-r0
php5-sockets-5.6.40-r0
php5-apache2-5.6.40-r0
php5-pdo_mysql-5.6.40-r0
php5-sysvmsg-5.6.40-r0
php5-pspell-5.6.40-r0
php5-iconv-5.6.40-r0
php5-dev-5.6.40-r0
php5-ftp-5.6.40-r0
php5-gettext-5.6.40-r0
php5-mssql-5.6.40-r0
php5-mcrypt-5.6.40-r0
php5-exif-5.6.40-r0
php5-xmlreader-5.6.40-r0
php5-gd-5.6.40-r0
php5-xml-5.6.40-r0
php5-pcntl-5.6.40-r0
php5-pear-5.6.40-r0
php5-pdo_pgsql-5.6.40-r0
php5-phar-5.6.40-r0
php5-apcu-4.0.11-r1
php5-ctype-5.6.40-r0
php5-intl-5.6.40-r0
php5-pdo-5.6.40-r0
php5-openssl-5.6.40-r0
php5-sysvsem-5.6.40-r0
php5-posix-5.6.40-r0
php5-pdo_sqlite-5.6.40-r0
php5-dom-5.6.40-r0
php5-curl-5.6.40-r0
php5-xsl-5.6.40-r0
php5-ldap-5.6.40-r0
php5-pdo_odbc-5.6.40-r0
php5-json-5.6.40-r0
php5-enchant-5.6.40-r0
php5-bcmath-5.6.40-r0
php5-opcache-5.6.40-r0
php5-sqlite3-5.6.40-r0
php5-gmp-5.6.40-r0
php5-snmp-5.6.40-r0