php8-imap-8.0.19-r1
php8-ftp-8.0.19-r1
php8-pspell-8.0.19-r1
php8-phar-8.0.19-r1
php8-pecl-imagick-dev-3.7.0-r0
php8-pecl-swoole-4.8.9-r0
php8-pecl-vips-1.0.13-r0
php8-pecl-rdkafka-6.0.1-r0
php8-dba-8.0.19-r1
php8-exif-8.0.19-r1
php8-xsl-8.0.19-r1
php8-dev-8.0.19-r1
php8-gd-8.0.19-r1
php8-pcntl-8.0.19-r1
php8-fileinfo-8.0.19-r1
php8-pecl-uuid-1.2.0-r0
php8-pecl-event-3.0.7-r0
php8-calendar-8.0.19-r1
php8-pecl-apcu-5.1.21-r0
php8-pdo_mysql-8.0.19-r1
php8-mysqli-8.0.19-r1
php8-pgsql-8.0.19-r1
php8-common-8.0.19-r1
php8-posix-8.0.19-r1
php8-bz2-8.0.19-r1
php8-pecl-redis-5.3.7-r0
php8-pecl-imagick-3.7.0-r0
php8-sysvmsg-8.0.19-r1
php8-pdo_odbc-8.0.19-r1
php8-snmp-8.0.19-r1
php8-sockets-8.0.19-r1
php8-doc-8.0.19-r1
php8-bcmath-8.0.19-r1
php8-pecl-memcache-8.0-r0
php8-pecl-xhprof-2.3.5-r0
php8-sysvshm-8.0.19-r1
php8-pecl-oauth-2.0.7-r0
php8-pecl-mongodb-1.13.0-r1
php8-zip-8.0.19-r1
php8-intl-8.0.19-r1
php8-enchant-8.0.19-r1
php8-pecl-protobuf-3.20.1-r0
php8-gettext-8.0.19-r1
php8-fpm-8.0.19-r1
php8-pecl-xdebug-3.1.5-r0
php8-ldap-8.0.19-r1
php8-tokenizer-8.0.19-r1
php8-ffi-8.0.19-r1
php8-8.0.19-r1
php8-embed-8.0.19-r1
php8-simplexml-8.0.19-r1
php8-pecl-yaml-2.2.2-r0
php8-pecl-mailparse-3.1.3-r0
php8-iconv-8.0.19-r1
php8-pecl-lzf-1.7.0-r0
php8-shmop-8.0.19-r1
php8-tideways_xhprof-5.0.4-r1
php8-dom-8.0.19-r1
php8-opcache-8.0.19-r1
php8-pecl-couchbase-4.0.0-r0
php8-curl-8.0.19-r1
php8-pecl-timezonedb-2021.5-r0
php8-tidy-8.0.19-r1
php8-session-8.0.19-r1
php8-pecl-igbinary-3.2.7-r0
php8-litespeed-8.0.19-r1
php8-xml-8.0.19-r1
php8-sysvsem-8.0.19-r1
php8-pecl-ast-1.0.16-r0
php8-pecl-mcrypt-1.0.4-r0
php8-cgi-8.0.19-r1
php8-pdo_sqlite-8.0.19-r1
php8-mysqlnd-8.0.19-r1
php8-pecl-memcached-3.2.0-r0
php8-pecl-msgpack-2.2.0_rc1-r0
php8-brotli-0.11.1-r1
php8-pecl-xhprof-assets-2.3.5-r0
php8-odbc-8.0.19-r1
php8-pecl-uploadprogress-doc-2.0.2-r0
php8-sqlite3-8.0.19-r1
php8-soap-8.0.19-r1
php8-dbg-8.0.19-r1
php8-phpdbg-8.0.19-r1
php8-xmlreader-8.0.19-r1
php8-pecl-psr-1.2.0-r0
php8-pecl-zstd-0.11.0-r0
php8-gmp-8.0.19-r1
php8-apache2-8.0.19-r1
php8-ctype-8.0.19-r1
php8-openssl-8.0.19-r1
php8-pear-8.0.19-r1
php8-pdo-8.0.19-r1
php8-pecl-swoole-dev-4.8.9-r0
php8-pecl-ssh2-1.3.1-r0
php8-sodium-8.0.19-r1
php8-pdo_pgsql-8.0.19-r1
php8-pdo_dblib-8.0.19-r1
php8-pecl-amqp-1.11.0-r0
php8-pecl-maxminddb-1.11.0-r0
php8-mbstring-8.0.19-r1
php8-pecl-uploadprogress-2.0.2-r0
php8-xmlwriter-8.0.19-r1